{
  "name": "image-tools-mcp-server",
  "version": "1.2.0",
  "description": "MCP server for image optimization, thumbnail generation, and format conversion using ImageMagick",
  "main": "src/index.js",
  "bin": {
    "image-tools-mcp-server": "src/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test.js",
    "test:node": "node --test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "imagemagick",
    "image-processing",
    "thumbnails",
    "optimization",
    "image-conversion",
    "batch-processing",
    "ai-tools",
    "claude",
    "amazon-q"
  ],
  "author": "Jon <jon@zer0day.net>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "sharp": "^0.33.0",
    "imagemagick": "^0.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-the-dev/image-tools-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/jon-the-dev/image-tools-mcp-server/issues"
  },
  "homepage": "https://github.com/jon-the-dev/image-tools-mcp-server#readme"
}
